./launch_exp.sh dch.sh 1 3 3 leduc_poker
./launch_exp.sh naive.sh 1 3 3 leduc_poker
./launch_exp.sh pipe.sh 1 3 3 leduc_poker
./launch_exp.sh rect.sh 1 3 3 leduc_poker
./launch_exp.sh self.sh 1 1 1 leduc_poker
./launch_exp.sh seq.sh 1 1 1 leduc_poker
./launch_exp.sh singles.sh 1 3 3 leduc_poker
./launch_exp.sh subsets.sh 1 3 3 leduc_poker
./launch_exp.sh dch.sh 1 3 3 fives
./launch_exp.sh naive.sh 1 3 3 fives
./launch_exp.sh pipe.sh 1 3 3 fives
./launch_exp.sh rect.sh 1 3 3 fives
./launch_exp.sh self.sh 1 1 1 fives
./launch_exp.sh seq.sh 1 1 1 fives
./launch_exp.sh singles.sh 1 3 3 fives
./launch_exp.sh subsets.sh 1 3 3 fives